import 'package:flutter/material.dart';

void main() {
  runApp(XoGame());
}

class XoGame extends StatefulWidget {
  @override
  _XoGameState createState() => _XoGameState();
}

class _XoGameState extends State<XoGame> {
  List<String> k = List.filled(9, ''); 
  String currentPlayer = 'X'; 
  bool gameOver = false; 

  
  bool checkWinner() {
    
    for (int i = 0; i < 3; i++) {
      if (k[i] == k[i + 3] && k[i + 3] == k[i + 6] && k[i] != '') {
        return true;
      }
    }

    
    for (int i = 0; i < 3; i++) {
      if (k[i] == k[i + 1] && k[i + 1] == k[i + 2] && k[i] != '') {
        return true;
      }
    }

  
    if (k[0] == k[4] && k[4] == k[8] && k[0] != '') {
      return true;
    }
    if (k[2] == k[4] && k[4] == k[6] && k[2] != '') {
      return true;
    }
    return k.every((element) => element != '');
  }

  
  void handleTap(int index) {
    if (k[index] == '' && !gameOver) {
      setState(() {
        k[index] = currentPlayer;
        if (checkWinner()) {
          gameOver = true;  
        } else {
          currentPlayer = currentPlayer == 'X' ? 'O' : 'X'; 
        }
      });
    }
  }

  Widget showResult() {
    if (gameOver) {
      if (checkWinner()) {
        return Text(
          '$currentPlayer Wins!',
          style: TextStyle(fontSize: 30, fontWeight: FontWeight.bold),
        );
      } else {
        return Text(
          "It's a Draw!",
          style: TextStyle(fontSize: 30, fontWeight: FontWeight.bold),
        );
      }
    }
    return Container();
  }

  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      debugShowCheckedModeBanner: false,
      home: Scaffold(
        backgroundColor: Colors.blue[200],
        appBar: AppBar(
          title: Text(
            "XO Game",
            style: TextStyle(color: Colors.white, fontSize: 20),
          ),
        ),
        body: Center(
          child: Column(
            mainAxisAlignment: MainAxisAlignment.center,
            children: [
              showResult(), 
              GridView.builder(
                shrinkWrap: true, 
                itemCount: 9,
                gridDelegate: SliverGridDelegateWithFixedCrossAxisCount(
                  crossAxisCount: 3,
                  crossAxisSpacing: 10,
                  mainAxisSpacing: 10,
                ),
                itemBuilder: (context, index) => GestureDetector(
                  onTap: () => handleTap(index),
                  child: Container(
                    color: Colors.blue[100],
                    child: Center(
                      child: Text(
                        k[index],
                        style: TextStyle(
                          fontSize: 40,
                          fontWeight: FontWeight.bold,
                          color: k[index] == 'X' ? Colors.red : Colors.blue,
                        ),
                      ),
                    ),
                  ),
                ),
              ),
            ],
          ),
        ),
      ),
    );
  }
}
